VITE_SUPABASE_PROJECT_ID="gtkqpigwgrfsshmxnddc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0a3FwaWd3Z3Jmc3NobXhuZGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDA0NzMsImV4cCI6MjA4MzcxNjQ3M30.vmBXQzwcjVpBybdkqtHMum-uG6Nu6foGxKtG5Xf22KM"
VITE_SUPABASE_URL="https://gtkqpigwgrfsshmxnddc.supabase.co"
